CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE USUARIOS(DNI INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CONTRASENA VARCHAR(50),ROL VARCHAR(50))
CREATE CACHED TABLE TERAPEUTAS(IDTERAPEUTA INTEGER,NOMBRE VARCHAR(50),HORARIO VARCHAR(50))
CREATE CACHED TABLE PACIENTES(DNI INTEGER NOT NULL PRIMARY KEY,PATOLOGIA VARCHAR(100))
CREATE CACHED TABLE TURNOS(IDTURNO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNIPACIENTE INTEGER,IDTERAPEUTA INTEGER,FECHA TIMESTAMP,ESTADO VARCHAR(20))
SET TABLE USUARIOS INDEX'2848 0'
SET TABLE TERAPEUTAS INDEX'3216 0'
SET TABLE PACIENTES INDEX'2808 0'
SET TABLE TURNOS INDEX'3968 26'
ALTER TABLE TURNOS ALTER COLUMN IDTURNO RESTART WITH 26
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
