CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE USUARIOS(DNI INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CONTRASENA VARCHAR(50),ROL VARCHAR(50))
CREATE CACHED TABLE TERAPEUTAS(IDTERAPEUTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),HORARIO VARCHAR(50))
CREATE CACHED TABLE PACIENTES(DNI INTEGER NOT NULL PRIMARY KEY,PATOLOGIA VARCHAR(100))
CREATE CACHED TABLE TURNOS(IDTURNO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNIPACIENTE INTEGER,IDTERAPEUTA INTEGER,FECHA TIMESTAMP,ESTADO VARCHAR(20))
SET TABLE USUARIOS INDEX'6552 0'
SET TABLE TERAPEUTAS INDEX'6928 3'
SET TABLE PACIENTES INDEX'6512 0'
SET TABLE TURNOS INDEX'7232 6'
ALTER TABLE TERAPEUTAS ALTER COLUMN IDTERAPEUTA RESTART WITH 3
ALTER TABLE TURNOS ALTER COLUMN IDTURNO RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
